# starters

./: pom.xml
src/main/java/com/example/starter/logging/: LogProperties.java  LoggerService.java  LoggerServiceIml.java  LoggingServiceAutoConfiguration.java
src/main/resources/archetype-resources/: pom.xml
